<html>
    <head>
        <title>Thời khóa biểu lớp T0908I</title>
        <style>
            table{
                width: 100%;
                border-collapse: collapse;
            }
            td, th {
                padding: 20px;
                border: 1px solid black;
            }
            th{
                font-family: 'Patua One', cursive;
                font-size:16px;
                font-weight:400;
                text-align:center;
                padding:20px;
                background-color: yellow;
            }
            td{
                font-family: 'Open Sans', sans-serif;
                font-weight:400;
                color:#5f6062;
                font-size:13px;
                padding:20px 20px 20px 20px;
                border-bottom:1px solid #e0e0e0;
                border-color: black;
            }
        </style>
    </head>
    <body>
        <table>
            <caption><h2>Thời khóa biểu lớp T0908I</h2></caption>
            <tr>
                <th>Thứ 3</th>
                <th>Thứ 5</th>
                <th>Thứ 7</th>
            </tr>
            <tr>
                <td>CF - T1, L1</td>
                <td>CF - T2, L2</td>
                <td>CF - T3, L3</td>
            </tr>
            <tr>
                <td>CF - T4, L4</td>
                <td>CF - Written Test</td>
                <td>C1 - T1, L1</td>
            </tr>
        </table>
    </body>
</html>